<?xml version="1.0" encoding="ASCII"?>
<software_engineering_acme_process_configuration_flat_mm:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:software_engineering_acme_process="software_engineering_acme_process" xmlns:software_engineering_acme_process_configuration_flat_mm="software_engineering_acme_process_configuration_flat_mm" xmlns:software_engineering_meta_process="software_engineering_meta_process" xsi:schemaLocation="software_engineering_acme_process software_engineering_acme_process_configuration_flat_mm.ecore#//software_engineering_acme_process software_engineering_acme_process_configuration_flat_mm software_engineering_acme_process_configuration_flat_mm.ecore software_engineering_meta_process software_engineering_acme_process_configuration_flat_mm.ecore#//software_engineering_meta_process">
  <__contains xsi:type="software_engineering_acme_process:AnalystRole" __name="Analyst"/>
  <__contains xsi:type="software_engineering_meta_process:SEActor" __name="Alex" hasRole__AnalystRole="//@__contains.0"/>
</software_engineering_acme_process_configuration_flat_mm:Root>
